<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuliah.upl</groupId>
  <artifactId>unit-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  <dependency>
  	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>5.8.2</version>
	  <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
  <dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-params</artifactId>
	  <version>5.8.2</version>
	  <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
  <dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-suite-engine</artifactId>
	  <version>1.8.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
  <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-junit-jupiter</artifactId>
	  <version>4.3.1</version>
	  <scope>test</scope>
  </dependency>
 
 </dependencies>
  
</project>